[gd_scene load_steps=21 format=3 uid="uid://co362w66hxapv"]

[ext_resource type="PackedScene" uid="uid://bpy564r10si6n" path="res://scenes/components/pixel_perfect_scaled_scene.tscn" id="1_cfsei"]
[ext_resource type="PackedScene" uid="uid://bhpbkyb44blvd" path="res://scenes/components/screen_fader.tscn" id="1_xkr8x"]
[ext_resource type="AudioStream" uid="uid://b0ns5eih4rx5i" path="res://music/TheBeyond.wav" id="1_xy8lj"]
[ext_resource type="Shader" path="res://shaders/pixelated_background.gdshader" id="2_8m5s5"]
[ext_resource type="Texture2D" uid="uid://bwmkwwc07ekih" path="res://sprites/main_menu_frame.png" id="3_ji72u"]
[ext_resource type="Texture2D" uid="uid://cgn36c3g7xii2" path="res://sprites/margin.png" id="4_xsxwj"]
[ext_resource type="Texture2D" uid="uid://cuu37hajkvki" path="res://sprites/bottle1.png" id="5_drqae"]
[ext_resource type="Texture2D" uid="uid://dqmgphuqmrmo2" path="res://sprites/bottle2.png" id="6_4a5cu"]
[ext_resource type="Texture2D" uid="uid://c6u7bmv1qgo57" path="res://sprites/bottle3.png" id="7_fy2xf"]
[ext_resource type="Texture2D" uid="uid://dqry0da64ct8u" path="res://sprites/bottle4.png" id="8_beq6h"]
[ext_resource type="Theme" uid="uid://bg4jjqmkvq134" path="res://resources/theme.tres" id="9_4iejn"]
[ext_resource type="PackedScene" uid="uid://bgqx03x2fiilr" path="res://scenes/levels/level5.tscn" id="10_sfmis"]
[ext_resource type="Texture2D" uid="uid://djce3vnahjwk7" path="res://sprites/logo.png" id="10_xqmqv"]
[ext_resource type="Script" path="res://scripts/components/BusVolumeController.gd" id="11_na315"]
[ext_resource type="Script" path="res://scripts/components/SoundButton.gd" id="13_g3rpc"]
[ext_resource type="Script" path="res://scripts/settings_toggle_checkbox.gd" id="15_1utun"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_00t57"]
shader = ExtResource("2_8m5s5")
shader_parameter/low_value_colors = true
shader_parameter/hue = 244.0
shader_parameter/brightness = 1.0
shader_parameter/Direction = Vector2(1, 1)
shader_parameter/Speed = 15.0
shader_parameter/RandomSeed = 1.0
shader_parameter/thresholds = PackedFloat32Array(0.5, 0.65, 0.8)
shader_parameter/OCTAVE = 6
shader_parameter/pixel_size = 400
shader_parameter/dithering = 2.5

[sub_resource type="CanvasTexture" id="CanvasTexture_dtswa"]
diffuse_texture = ExtResource("4_xsxwj")
texture_filter = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ve85s"]
emission_shape = 3
emission_box_extents = Vector3(100, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 98, 0)
initial_velocity_max = 200.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.5

[sub_resource type="GDScript" id="GDScript_bqerq"]
script/source = "extends Node

@export var start_game_level : PackedScene
#const start_endless_level : PackedScene

@onready var slide_main : Node = $Main
@onready var slide_settings : Node = $Settings
@onready var slide_about : Node = $About

func start_game():
	%ScreenFader.play(\"fade\")
	%ScreenFader.connect(\"animation_finished\", func(_name):
		get_tree().change_scene_to_packed(start_game_level)
	)

#func start_endless():
#	get_tree().change_scene_to_packed(start_endless_level)

func hide_all():
	slide_main.hide()
	slide_settings.hide()
	slide_about.hide()

func show_main():
	hide_all()
	slide_main.show()

func show_settings():
	hide_all()
	slide_settings.show()

func show_about():
	hide_all()
	slide_about.show()

func exit():
	get_tree().quit()
"

[node name="WindowSizedCanvas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PixelPerfectScaledScene" parent="." instance=ExtResource("1_cfsei")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="ScreenFader" parent="PixelPerfectScaledScene" instance=ExtResource("1_xkr8x")]
unique_name_in_owner = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="PixelPerfectScaledScene"]
stream = ExtResource("1_xy8lj")
autoplay = true
bus = &"Music"

[node name="ColorRect" type="ColorRect" parent="PixelPerfectScaledScene"]
z_index = -10
material = SubResource("ShaderMaterial_00t57")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -160.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="PixelPerfectScaledScene"]
texture_filter = 1
position = Vector2(400, 240)
scale = Vector2(2, 2)
texture = ExtResource("3_ji72u")

[node name="Frame" type="Sprite2D" parent="PixelPerfectScaledScene"]
z_index = 101
position = Vector2(402, 240)
scale = Vector2(2, 2)
texture = SubResource("CanvasTexture_dtswa")

[node name="ParticleEmitters" type="Control" parent="PixelPerfectScaledScene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="PixelPerfectScaledScene/ParticleEmitters"]
z_index = -1
position = Vector2(119, -67)
scale = Vector2(1.13324, 0.952922)
amount = 12
process_material = SubResource("ParticleProcessMaterial_ve85s")
texture = ExtResource("5_drqae")
lifetime = 3.5
preprocess = 3.5
randomness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="PixelPerfectScaledScene/ParticleEmitters"]
z_index = -1
position = Vector2(119, -67)
scale = Vector2(1.13324, 0.952922)
amount = 12
process_material = SubResource("ParticleProcessMaterial_ve85s")
texture = ExtResource("6_4a5cu")
lifetime = 3.5
preprocess = 3.5
randomness = 1.0

[node name="GPUParticles2D5" type="GPUParticles2D" parent="PixelPerfectScaledScene/ParticleEmitters"]
z_index = -1
position = Vector2(671, -67)
scale = Vector2(1.13324, 0.952922)
amount = 12
process_material = SubResource("ParticleProcessMaterial_ve85s")
texture = ExtResource("7_fy2xf")
lifetime = 3.5
preprocess = 3.5
randomness = 1.0

[node name="GPUParticles2D6" type="GPUParticles2D" parent="PixelPerfectScaledScene/ParticleEmitters"]
z_index = -1
position = Vector2(671, -67)
scale = Vector2(1.13324, 0.952922)
amount = 12
process_material = SubResource("ParticleProcessMaterial_ve85s")
texture = ExtResource("8_beq6h")
lifetime = 3.5
preprocess = 3.5
randomness = 1.0

[node name="Slider" type="Control" parent="PixelPerfectScaledScene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_bqerq")
start_game_level = ExtResource("10_sfmis")

[node name="Main" type="Control" parent="PixelPerfectScaledScene/Slider"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2DLogo" type="Sprite2D" parent="PixelPerfectScaledScene/Slider/Main"]
z_index = 10
texture_filter = 1
position = Vector2(400, 154)
scale = Vector2(2, 2)
texture = ExtResource("10_xqmqv")

[node name="VBoxContainer" type="VBoxContainer" parent="PixelPerfectScaledScene/Slider/Main"]
z_index = 10
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.5
offset_top = -210.0
offset_right = 53.5
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 0

[node name="Start" type="Button" parent="PixelPerfectScaledScene/Slider/Main/VBoxContainer"]
layout_mode = 2
theme = ExtResource("9_4iejn")
text = "Start Game"
script = ExtResource("13_g3rpc")
press_sound_variant = "Confirm"

[node name="Endless" type="Button" parent="PixelPerfectScaledScene/Slider/Main/VBoxContainer"]
layout_mode = 2
theme = ExtResource("9_4iejn")
text = "Endless Mode"
script = ExtResource("13_g3rpc")

[node name="Settings" type="Button" parent="PixelPerfectScaledScene/Slider/Main/VBoxContainer"]
layout_mode = 2
theme = ExtResource("9_4iejn")
text = "Settings"
script = ExtResource("13_g3rpc")

[node name="About" type="Button" parent="PixelPerfectScaledScene/Slider/Main/VBoxContainer"]
layout_mode = 2
theme = ExtResource("9_4iejn")
text = "About
"
script = ExtResource("13_g3rpc")

[node name="Exit" type="Button" parent="PixelPerfectScaledScene/Slider/Main/VBoxContainer"]
layout_mode = 2
theme = ExtResource("9_4iejn")
text = "Exit
"
script = ExtResource("13_g3rpc")

[node name="Settings" type="Control" parent="PixelPerfectScaledScene/Slider"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PixelPerfectScaledScene/Slider/Settings"]
z_index = 10
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -60.0
offset_right = 75.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsLabel" type="Label" parent="PixelPerfectScaledScene/Slider/Settings/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Settings"
horizontal_alignment = 1

[node name="Separator" type="Control" parent="PixelPerfectScaledScene/Slider/Settings/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PixelPerfectScaledScene/Slider/Settings/VBoxContainer"]
layout_mode = 2

[node name="GeneralLabel" type="Label" parent="PixelPerfectScaledScene/Slider/Settings/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = ExtResource("9_4iejn")
text = "General Volume"

[node name="GeneralSlider" type="HSlider" parent="PixelPerfectScaledScene/Slider/Settings/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9_4iejn")
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("11_na315")
bus_id = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="PixelPerfectScaledScene/Slider/Settings/VBoxContainer"]
layout_mode = 2

[node name="SoundLabel" type="Label" parent="PixelPerfectScaledScene/Slider/Settings/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("9_4iejn")
text = "Sound Volume"

[node name="SoundSlider" type="HSlider" parent="PixelPerfectScaledScene/Slider/Settings/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9_4iejn")
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("11_na315")
bus_id = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="PixelPerfectScaledScene/Slider/Settings/VBoxContainer"]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="PixelPerfectScaledScene/Slider/Settings/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = ExtResource("9_4iejn")
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="PixelPerfectScaledScene/Slider/Settings/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9_4iejn")
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("11_na315")
bus_id = 2

[node name="Separator2" type="Control" parent="PixelPerfectScaledScene/Slider/Settings/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="PixelPerfectScaledScene/Slider/Settings/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PixelPerfectScaledScene/Slider/Settings/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Close book on new monster"

[node name="CheckBox" type="CheckBox" parent="PixelPerfectScaledScene/Slider/Settings/VBoxContainer/HBoxContainer4"]
layout_mode = 2
button_pressed = true
script = ExtResource("15_1utun")
setting_name = "hide_book_on_new_customeer"

[node name="Separator3" type="Control" parent="PixelPerfectScaledScene/Slider/Settings/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Return" type="Button" parent="PixelPerfectScaledScene/Slider/Settings/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Return"
script = ExtResource("13_g3rpc")

[node name="About" type="Control" parent="PixelPerfectScaledScene/Slider"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2DLogo" type="Sprite2D" parent="PixelPerfectScaledScene/Slider/About"]
texture_filter = 1
position = Vector2(400, 122)
scale = Vector2(2, 2)
texture = ExtResource("10_xqmqv")

[node name="Label" type="Label" parent="PixelPerfectScaledScene/Slider/About"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -4.0
offset_right = 124.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_4iejn")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "A short game by math-queiroz
about serving drinks for monsters. Made as my
 submition for the first AcerolaJam (2024)

Big thanks for my friends for testing and giving feedback!



Source code avaliable at:
https://github.com/math-queiroz/NightmareFuel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Return" type="Button" parent="PixelPerfectScaledScene/Slider/About"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -65.0
offset_right = 49.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("9_4iejn")
theme_override_font_sizes/font_size = 12
text = "Return"
script = ExtResource("13_g3rpc")

[connection signal="pressed" from="PixelPerfectScaledScene/Slider/Main/VBoxContainer/Start" to="PixelPerfectScaledScene/Slider" method="start_game"]
[connection signal="pressed" from="PixelPerfectScaledScene/Slider/Main/VBoxContainer/Endless" to="PixelPerfectScaledScene/Slider" method="start_endless"]
[connection signal="pressed" from="PixelPerfectScaledScene/Slider/Main/VBoxContainer/Settings" to="PixelPerfectScaledScene/Slider" method="show_settings"]
[connection signal="pressed" from="PixelPerfectScaledScene/Slider/Main/VBoxContainer/About" to="PixelPerfectScaledScene/Slider" method="show_about"]
[connection signal="pressed" from="PixelPerfectScaledScene/Slider/Main/VBoxContainer/Exit" to="PixelPerfectScaledScene/Slider" method="exit"]
[connection signal="pressed" from="PixelPerfectScaledScene/Slider/Settings/VBoxContainer/Return" to="PixelPerfectScaledScene/Slider" method="show_main"]
[connection signal="pressed" from="PixelPerfectScaledScene/Slider/About/Return" to="PixelPerfectScaledScene/Slider" method="show_main"]

[editable path="PixelPerfectScaledScene"]
