; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NightmareFuel"
config/tags=PackedStringArray("2d")
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
config/icon="res://icon.png"

[autoload]

Autoload="*res://scripts/autoload/Common.gd"
Global="*res://scripts/autoload/Global.gd"
Settings="*res://scripts/autoload/Settings.gd"
UIAudioPlayer="*res://scripts/autoload/UIAudioPlayer.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=480
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Abarration"

[filesystem]

import/blender/enabled=false

[gui]

theme/custom="res://resources/theme.tres"
theme/custom_font="res://resources/fonts/04B_03__.TTF"
theme/default_font_antialiasing=0

[input]

mouse_press={
"deadzone": 0.5,
"events": []
}

[layer_names]

2d_physics/layer_1="Static"
2d_physics/layer_2="Frame"
2d_physics/layer_3="Table"
2d_physics/layer_4="Draggable"
2d_physics/layer_5="Ice"
2d_physics/layer_6="Droplets"
2d_physics/layer_8="IceUsed"

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
