; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Abarration"
config/tags=PackedStringArray("2d")
run/main_scene="res://Level.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="icon.png"

[autoload]

Autoload="*res://scripts/Common.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=480
window/size/initial_position_type=0
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Abarration"

[input]

mouse_press={
"deadzone": 0.5,
"events": []
}

[layer_names]

2d_physics/layer_1="Static"
2d_physics/layer_2="Frame"
2d_physics/layer_3="Table"
2d_physics/layer_4="Draggable"
2d_physics/layer_5="Ice"
2d_physics/layer_6="Droplets"
2d_physics/layer_8="IceUsed"
