[gd_scene load_steps=10 format=3 uid="uid://ckmlxmc87um6a"]

[ext_resource type="PackedScene" uid="uid://dqaxloj2f6ui0" path="res://scenes/level.tscn" id="1_yybb1"]
[ext_resource type="PackedScene" uid="uid://nbel6w8u7gqs" path="res://scenes/monsters/monster_sproutling.tscn" id="2_h7th7"]
[ext_resource type="PackedScene" uid="uid://b5q8jstedl24m" path="res://scenes/monsters/monster_anglerslug.tscn" id="3_tt104"]
[ext_resource type="PackedScene" uid="uid://b5kglu1o2uaix" path="res://scenes/monsters/special_monster_wazowski.tscn" id="4_d2hrm"]
[ext_resource type="Resource" uid="uid://kbwegtvwcoq3" path="res://resources/book_pages/cycle1_pages.tres" id="5_04ks0"]
[ext_resource type="PackedScene" uid="uid://7k5mu8cb86ry" path="res://scenes/items/item_wazowski_horn.tscn" id="5_v540o"]
[ext_resource type="PackedScene" uid="uid://dlfulb3wrq1ew" path="res://scenes/levels/level2.tscn" id="6_b4lwg"]

[sub_resource type="Shader" id="Shader_k6wut"]
code = "shader_type canvas_item;

uniform vec3 Color1 : source_color;
uniform vec3 Color2 : source_color;
uniform vec3 Color3 : source_color;
uniform vec3 Color4 : source_color;

uniform vec4 Weights;

uniform float RimHeight = 0.1;
uniform float RimBightness = 0.25;

uniform float Percentage = 0.0;

varying float y_rotation;

void vertex() {
	y_rotation = atan(MODEL_MATRIX[0][1], MODEL_MATRIX[0][0]);
}

void fragment() {
	float rotated_y = cos(-y_rotation) * (UV.y - 0.5) - sin(-y_rotation) * (UV.x - 0.5) + 0.5;
	vec3 Color = (Color1*Weights.x + Color2*Weights.y + Color3*Weights.z + Color4*Weights.w) / (Weights.x+Weights.y+Weights.z+Weights.w);
	COLOR.a -= step(rotated_y, 1.0 - Percentage + 0.207 * float(step(Percentage, 0.01)));
	COLOR.rgb = Color.rgb;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nt7yu"]
resource_local_to_scene = true
shader = SubResource("Shader_k6wut")
shader_parameter/Color1 = Color(1, 0.933333, 0.6, 1)
shader_parameter/Color2 = Color(0.8, 0.6, 1, 1)
shader_parameter/Color3 = Color(1, 0.6, 0.607843, 1)
shader_parameter/Color4 = Color(0.6, 0.760784, 1, 1)
shader_parameter/Weights = Vector4(1, 0, 0, 0)
shader_parameter/RimHeight = 0.035
shader_parameter/RimBightness = -0.2
shader_parameter/Percentage = 0.0

[node name="Level" instance=ExtResource("1_yybb1")]
monster_pool = Array[PackedScene]([ExtResource("2_h7th7"), ExtResource("3_tt104")])
special_monster = ExtResource("4_d2hrm")
special_monster_item = ExtResource("5_v540o")
next_level = ExtResource("6_b4lwg")
correct_order_sanity_gain = 3.0

[node name="BookOverlay" parent="LevelUI" index="3"]
book_pages = ExtResource("5_04ks0")

[node name="AudioStreamPlayer" parent="LevelUI/BookOverlay" index="0"]
pitch_scale = 0.81538

[node name="PageRight" parent="LevelUI/BookOverlay" index="2"]
text = "[center][u]Getting Started[/u]



[i]- Tap the page sides
 to navigate between them[/i]"

[node name="Sprite2DLiquid" parent="CupMedium" index="4"]
material = SubResource("ShaderMaterial_nt7yu")
