[gd_scene load_steps=3 format=3 uid="uid://cf40opglqf4bn"]

[ext_resource type="Script" path="res://scripts/Item.gd" id="1_rwcyl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yijqu"]
size = Vector2(10, 10)

[node name="Item" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 4
input_pickable = true
script = ExtResource("1_rwcyl")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yijqu")
