[gd_scene load_steps=4 format=3 uid="uid://bmmu8g8vsvupm"]

[ext_resource type="Script" path="res://scripts/components/Monster.gd" id="1_plwut"]
[ext_resource type="Texture2D" uid="uid://b21acttpb0o12" path="res://sprites/speech_bubble.png" id="2_sjruk"]
[ext_resource type="Theme" uid="uid://bg4jjqmkvq134" path="res://resources/theme.tres" id="3_067ov"]

[node name="Monster" type="Node2D"]
script = ExtResource("1_plwut")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Sound"

[node name="Speech" type="Sprite2D" parent="."]
z_index = -6
texture_filter = 1
position = Vector2(148, -54)
texture = ExtResource("2_sjruk")

[node name="RichTextLabel" type="Label" parent="Speech"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.5
offset_top = -36.5
offset_right = 122.5
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
theme = ExtResource("3_067ov")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "According to all known laws of aviation, there is no way a bee should be able to fly."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
