[gd_scene load_steps=8 format=3 uid="uid://lf40slhgb08n"]

[ext_resource type="PackedScene" uid="uid://bmmu8g8vsvupm" path="res://scenes/components/monster.tscn" id="1_mludk"]
[ext_resource type="Texture2D" uid="uid://bvt6j3ws3ijlc" path="res://sprites/monster_special_noface.png" id="2_d00h6"]

[sub_resource type="Animation" id="Animation_f42ag"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Speech:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-220, 0)]
}

[sub_resource type="Animation" id="Animation_nxseq"]
resource_name = "entrance"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 0.2, 0.2, 0.2, 1),
"update": 0,
"values": [Vector2(-220, 0), Vector2(-161.333, 0), Vector2(-102.667, 0), Vector2(-44, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_g2a31"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Speech:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_40g68"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rlnpc"]
_data = {
"RESET": SubResource("Animation_f42ag"),
"entrance": SubResource("Animation_nxseq"),
"fade": SubResource("Animation_g2a31"),
"idle": SubResource("Animation_40g68")
}

[node name="Monster" instance=ExtResource("1_mludk")]
ignore_order_text = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_rlnpc")
}

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
texture_filter = 1
position = Vector2(-220, 0)
texture = ExtResource("2_d00h6")

[node name="Speech" parent="." index="3"]
visible = false

[node name="RichTextLabel" parent="Speech" index="0"]
text = "Ah... ah? aah, ah!"
